API_DOMAIN = "http://localhost:3000/"
MAIN_DOMAIN = "https://zenotion.college/"
SESSION_SECRET = "ilovethaiyal"
MAIL_PORT = 587
MAIL_EMAIL = 'zenotionsolutions@gmail.com'
MAIL_PASS = 'hlem wpqf vpdt gntv'

